body
{
    display:grid;
    background-color: black;
    grid-template-areas: "nav header"
        "nav intro"
        "nav transit"
        "nav basic"
        "nav transit2"
        "nav edu"
        "nav hobbies";
    grid-template-columns: 150px 1fr;
    /*grid-template-rows: 8vw 35vw 8vw 1fr;*/
    margin: 0px;
    
}
a {
    text-decoration:none;
    color:blue;
}

h1 {
    font-size: 4vw;
    color: #00274C;
    text-transform: uppercase;
    margin:0;
    text-align: left;
    height:4vw;
    align-self:center;
    padding:1vw;
    padding-left:3vw;
}

header {
    grid-area:header;
    background-color: #FFCB05;
    font-family: "Courier Prime", monospace;
    width:45%;
    justify-self:left;
    margin-top:2vw;
}


nav{
    grid-area: 1 / 1 / 1 / 1;
    display:inline-block;
    position:fixed;
    left:0;
    top:0;
    width: 150px;
    height:100vw;
    background-color:#00274C;
    box-sizing: border-box;
    margin: 0px;
    grid-auto-rows: 30px;
    grid-row-gap: 2px;
    z-index: 2;
    padding-top: 10vh;
    font-size: 25px;
    height: 100%;
    text-align: center;
    font-weight: 200;
    line-height: 38px;
    min-width: 150px;
}
nav a {
    display:grid;
    color:white;
    font-family: "Courier Prime", monospace;
    text-transform:uppercase;
    text-decoration-line:none;
    padding:5px 0px;
    
}
nav a:hover{
    color:gray;
    text-indent:10px;
}
nav img {
    
    max-width: 200px;
    max-height: 200px;
    clip-path: circle(50%);
}

section {
    box-sizing:border-box;
    width:100%;
    margin:1vw 4vw;
    margin-left:0vw;
    /*border-radius:20px;*/
    color:white;
    font-family: "Open Sans", sans-serif;

}

.intro {
    grid-area: intro;
    display:grid;
    grid-template-columns: 4fr 6fr;
    font-size: 30px;
    text-align: center;
    
    background-color: #00274C;
    color: #FFCB05;
    font-weight:600;
    justify-content:center;
    align-content:center;
    max-height:500px;
    min-height: 20vw;
    height:30vw;
    
}
.intro img {
    grid-area:1/1/1/1;
    
    margin-right:2vw;
    box-sizing:border-box;
    justify-self:center;
    align-self:center;
    height:100%;
    max-height:500px;
}
.intro p {
    grid-area:1/2/1/2;
    box-sizing:border-box;
    
    align-self:center;
    max-height:100%;
    overflow:auto;
    padding:15% 2vw;
    
}
.transition1 {
    grid-area:transit;
    text-align:center;
    margin:0vw;
    justify-self:center;
    font-size:1.5vw;
}
.basics {
    grid-area: basic;
    display:grid;
    background-color: #FFCB05;
    font-size:  20px;
    line-height: 32px;
    color:#00274C;
}

.basics .labels {
    grid-area: 1/1/1/1;
    box-sizing:border-box;
    padding-right:.5vw;
    color:black;
    height:100%;
}
.basics p {
    grid-area:1/2/1/2;
    margin:0px;
    padding:16px 24px;
    
}
.gray {
    color:lightslategray;
}
.transition2 {
    grid-area: transit2;
    text-align: center;
    margin: 0vw;
    justify-self: center;
    font-size: 1.5vw;
    color:white;
}

.edu {
    grid-area: edu;
    font-size: 20px;
    line-height: 32px;
    background-color: white;
    color: #00274C;
    padding:0vw 2vw;
}
.edu p {
    margin-top:0px;
}

section h3 {
    text-align:center;
    font-size:40px;
    padding-bottom:0vw;
}

.hobbies {
    grid-area:hobbies;
    display: grid;
    font-size:1.2vw;
    padding: 0vw 2vw;
    line-height: 2vw;
}
.hobbies div {
    display:flex;
    flex-wrap:wrap;
}
.hobbies img {
    width: 40%;
    padding: 1vw;
    padding-left: 3vw;
}

#hanging {
    float: right; 
    width:40%;
    padding:1vw;
}

#goat {
    float: right;
}

.socialgrid {
    display: grid;
    grid-template: 60px / 50px 50px 50px;
    box-sizing: border-box;
    width: 100%;
    margin: 0px;
    margin-top: 200px;
    justify-items: center;
    align-items: center;
}

    .socialgrid a {
        margin: 0px;
        padding: 0px;
    }

#igphoto {
    grid-area: 1 2 / 1 2;
    padding: 0px;
    width: 50px;
}

#liphoto {
    grid-area: 1 1 / 1 1;
    padding: 0px;
    width: 40px;
    padding-left: 10px;
}

#fbphoto {
    grid-area: 1 3 / 1 3;
    padding: 0px;
    width: 40px;
}